###############################################################################
#This is the default Java properties file for ZRS3.
#It defines constants used within the server.

# File storage locations (note: ~ means user.home)
logging.dir=repository/logs/game/
cache.dir=repository/cache/
scripts.dir=repository/scripts/

# Character file storage locations
character.index.file=repository/character/index.xml

#The name of the server
server.name=Virtue

#The number of game cycles before inactive players are removed from the server
world.kickout=500

#The node ID (world ID) of the main server world
world.node=1

