###############################################################################
#This is the default Java properties file for ZRS3.
#It defines constants used within the server.

#Represents the initial server day, as a unix timestamp. This is used to determine when the "day" ticks over and the age of accounts. 
#MUST be set to a date earlier than the day the server was first launched, otherwise problems will occur.
serverDate.initial=1388534400000

# File storage locations
logging.dir=%APPDATA%/Z835/log/game/
