###############################################################################
#This is the default Java properties file for ZRS3.
#It defines constants used within the server.

#Represents the initial server day, as a unix timestamp. This is used to determine when the "day" ticks over and the age of accounts. 
#MUST be set to a date earlier than the day the server was first launched, otherwise problems will occur.
server.date.initial=1388534400000

# File storage locations (note: ~ means user.home)
logging.dir=repository/logs/game/
cache.dir=~/Desktop/cache835/

#The name of the server
server.name=Virtue

#The number of game cycles before inactive players are removed from the server
world.kickout=500

#The node ID (world ID) of the main server world
world.node=1
